<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <Compile Include="Domain.fs" />
        <Compile Include="Components\MessengerComponent.fs" />
        <Compile Include="Components\CommentComponent.fs" />
        <Compile Include="Components\ContentComponent.fs" />
        <Compile Include="Components\MenuComponent.fs" />
        <Compile Include="Components\ApplicationComponent.fs" />
        <Compile Include="Router.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Feliz" Version="2.3.0" />
        <PackageReference Include="Feliz.Router" Version="4.0.0" />
        <PackageReference Include="Feliz.UseElmish" Version="2.1.0" />
    </ItemGroup>
</Project>